Quiz2/Question1.xaml

<Window x:Class="Quiz2.Question1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2"
        mc:Ignorable="d"
        Title="Question1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFirstname" Target="{Binding ElementName=txtFirstName}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Employee _FirstName:</Label>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Width="180" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label x:Name="lblLastname" Target="{Binding ElementName=txtFirstName}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Employee _FirstName:</Label>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Width="180" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label x:Name="lblPhoneNumber" Target="{Binding ElementName=txtFirstName}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Employee _FirstName:</Label>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="25" Width="180" Grid.Column="1" Grid.Row="2"></TextBox>
        <Button x:Name="btnReset" HorizontalAlignment="Right" Click="btnReset_Click"  Height="25" Width="80" Grid.Row="3" Grid.Column="0" FontSize="20">Reset</Button>
        <Button x:Name="btnSave" HorizontalAlignment="Left" Click="btnSave_click"  Height="25" Width="80" Grid.Row="3" Grid.Column="1" FontSize="20">Save</Button>
    </Grid>
</Window>
